section#about
  padding: 6rem 2rem

  > div
    position: relative

  .about-image
    display: inline-block
    width: 480px

    img
      width: 100%

  .about-content-area
    background: $text-color
    color: $background-color
    padding: 3rem 2.5rem 4rem
    position: absolute
    top: 3rem
    right: 0
    max-width: 680px
    width: 80%
    font-size: 1.2rem
    text-align: left

  @media only screen and (max-width: 980px)
    .about-image
      display: block
      width: 480px
      margin: 0 auto

    .about-content-area
      width: 480px
      margin: 0 auto
      position: relative
      top: 0

  @media only screen and (max-width: 680px)
    .about-image
      width: 90%

    .about-content-area
      width: 90%
      font-size: 1rem
      padding: 2rem 1.5rem 3rem
