section#contact
  text-align: center
  background: $text-color
  color: $background-color
  padding-top: 2rem

  h2
    font-size: 1.8rem
    padding-bottom: 1.5rem

  h3
    font-size: 1.4rem
    display: inline-block
    position: relative
    transform: translateX(10px)
    font-weight: $f-small
    letter-spacing: 0.3px

    span
      position: absolute
      left: -28px
      top: 50%
      transform: translateY(-50%)

      img
        width: 18px

  @media only screen and (max-width: 680px)
    padding-top: 1.5rem
    padding-bottom: 1.5rem

    h2
      font-size: 1.4rem
      padding-bottom: 1rem

    h3
      font-size: 1rem

      span
        left: -20px

        img
          width: 12px
