footer
  text-align: center
  background: $text-color
  color: darken($background-color, 60%)
  padding: 1rem 0
  font-size: 0.8rem
  text-transform: uppercase

  @media only screen and (max-width: 680px)
    font-size: 0.6rem
