@keyframes notification-attention
  0%
    transform: rotateZ(0) scale(1)

  1%
    transform: rotateZ(-15deg) scale(1.2)

  3%
    transform: rotateZ(15deg) scale(1.2)

  4%
    transform: rotateZ(-15deg) scale(1.2)

  6%
    transform: rotateZ(15deg) scale(1.2)

  8%
    transform: rotateZ(-15deg) scale(1.2)

  10%
    transform: rotateZ(0)

  100%
    transform: rotateZ(0deg)

@keyframes wave
  50%
    transform: scale(.9)

// Loading Dots
@keyframes loading-dots-icon1
  0%
    transform: scale(0)
  100%
    transform: scale(1)

@keyframes loading-dots-icon3
  0%
    transform: scale(1)
  100%
    transform: scale(0)

@keyframes loading-dots-icon2
  0%
    transform: translate(0, 0)
  100%
    transform: translate(19px, 0)

// Loading Circle
@keyframes loading-circle-icon
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
