body
  background: $background-color
  color: $text-color
  font-family: $font
  -webkit-tap-highlight-color: rgba($primary-color, 0.3)

a
  cursor: pointer
  outline: none
  text-decoration: none
  transition: 0.2s ease-in-out

ul, ol
  list-style: none

::selection,
img::selection
  background: rgba($primary-color, 0.3)

section
  padding: 6rem 2rem
