.container,
.container-mid,
.container-sml
  margin: 0 auto
  max-width: 2000px

// .contain
//   max-width: 2000px

.contain-medium
  max-width: 1400px

.contain-small
  max-width: 1080px

.container
  width: 95%

.container-mid
  width: 80%

  @media only screen and (max-width: 840px)
    width: 95%

.container-sml
  width: 55%

  @media only screen and (max-width: 840px)
    width: 95%
