::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background: darken($background-color, 5%)

::-webkit-scrollbar-thumb
  background: darken($background-color, 20%)

::-webkit-scrollbar-thumb:hover
  background: $primary-color
