$primary-color: #529efd
$text-color: #1a1a1a
$background-color: white

// Font sizes
$f-small: 400
$f-medium: 700
$f-large: 800

// Font Used
@import url('https://fonts.googleapis.com/css?family=Muli:400,700,800')
$font: 'Muli', sans-serif
